{
  "name": "loopinserver",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "start": "node -r dotenv/config src/app.ts",
    "local": "nodemon -r dotenv/config src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/firebase": "^2.4.32",
    "@types/node": "^24.9.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google/genai": "^1.29.1",
    "@google/generative-ai": "^0.24.1",
    "argon2": "^0.44.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "mongoose": "^8.19.2",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
